/* ALL PAGES */

:root {
    --backgroundColor: #a9bcbb;
    --secondaryColor: #e8ecec;
    --primaryColor: #004640;
    scroll-behavior: smooth;
}

body {
    /* display: grid; */
    margin: 0;
    padding: 0;
    overflow-x: auto; 
    min-width: 1000px; 
    background-color: var(--backgroundColor);
    background-attachment: fixed;
    background-size: cover;
    color: var(--primaryColor);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
}


p, h1, h2, h3 {
    color: var(--primaryColor);
}

nav {
    /* position: absolute;
        top: 0; */
    background-color: var(--primaryColor);
}

nav ul {
    display: flex;
    color: var(--backgroundColor);
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

nav ul li {  
    display: inline-flex;
    justify-content: center;    
    margin-left: 1vmax;
    margin-right: 1vmax;
}

nav ul a {
    transition: 300ms color;
    /* transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); */

}

nav ul a:link {
    color: var(--backgroundColor);
    text-decoration: none;
}

nav ul a:visited {
    color: var(--backgroundColor);
    text-decoration: none;
}

.dropdownMenu {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: var(--secondaryColor);
    min-width: fit-content;
    list-style-type: none;
    padding: 0.5rem;
    border-radius: 10px;
    border: 1px solid var(--primaryColor);
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 500;
}

.show-link { 
    display: flex;
    cursor: default;
}

#navList * {
    transition:all 0.3s;
}

#clock {
    font-size: 1.4rem;
    text-decoration: underline;
    margin: 0;
}


/* MAIN PAGE */
.main {
    text-align: center;
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif ;
}


.main img {
    width: 25%;
    height:25%;
    border-radius: 100%;
    border: 4px solid var(--primaryColor);
    /* border-style:initial; */
    transition: 300ms all ease, 300ms filter linear;
    animation: main-img-animation 5s linear 0s infinite normal;
    box-shadow: 0px 0px 15px var(--primaryColor);
}

.main img:hover {
    /* border: 16px solid black; */
    cursor: crosshair;
}
.main img:active {
    /* border: 16px solid black; */
    rotate: calc(-90deg);
    scale: -1;
    /* filter: blur(9px); */
    cursor: crosshair;
}

/* Just some goofy animation for the main picture O_o */
@keyframes main-img-animation {
    0% {filter: hue-rotate(0deg); rotate:0deg; transform: rotateX(-0deg); transform: rotateY(-0deg);}
    33.3% {filter: hue-rotate(120deg); rotate:120deg; transform: rotateX(-120deg); transform: rotateY(-120deg);}
    66.6% {filter: hue-rotate(240deg); rotate:240deg; transform: rotateX(-240deg); transform: rotateY(-240deg);}
    100% {filter: hue-rotate(360deg); rotate:360deg; transform: rotateX(-360deg); transform: rotateY(-360deg);}
}


/* ABOUT ME PAGE */
.about-me {
    text-align: justify;
    margin-left: 20vw;
    margin-right: 20vw;
}

.about-me h1, .about-me h2, .about-me h3 {
    text-align: center;
}

.about-me p{
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.25em;
    line-height: 1.25em;
    text-indent: 50px;
    margin: 0px;
}

.about-me img {
    width: 50%;
    margin-top: 1.25em;
    margin-left: 25%;   
    margin-right: 25%;
    border-radius: 5px;
    border: 2px solid var(--primaryColor);
    /* border-style:initial; */
    box-shadow: 0px 0px 15px var(--primaryColor);
}


/* HOBBIES PAGE */
main.hobbies {
    display: flex;
}

aside {
    display: flex;
    position: sticky;
    top: 0;
    justify-content: start;
    flex-direction: column;
    height: 100%;
    width: fit-content;
    border-right: 1px solid var(--primaryColor);
    border-bottom: 1px solid var(--primaryColor);
    background-color: var(--secondaryColor);
}

aside h1, aside h2, aside h3 {
    text-align: center;
}

aside ol {
    display: flex;
    color: var(--primaryColor);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style-type: none;
    padding: 0px 10px;
    width: fit-content;
    /* border: 1px solid var(--primaryColor); */
}

aside ol li {  
    min-width: max-content;
    display: inline-flex;
    justify-content: center;    
    width: 100%;
    /* border: 1px solid var(--primaryColor); */
}

aside ol a {
    transition: 300ms;
}

aside ol a:link {
    color: var(--primaryColor);
    text-decoration-line: none;
}

aside ol a:visited {
    color: var(--primaryColor);
    text-decoration-line: none;
}

aside ol a:hover {
    /* color: var(--primaryColor); */
    text-shadow: var(--primaryColor) 0 0 10px;
}


section.hobbies {
    justify-content: center;
    background-color: var(--backgroundColor);
    margin: 0px;
    padding: 0px;
    width: 100%;
    margin-left: 5vw;
    margin-right: 5vw;
}

section.hobbies h1, 
section.hobbies h2, 
section.hobbies h3 {
    text-align: center;
    margin-top: 1.5em;
}

section.hobbies p{
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.25em;
    line-height: 1.25em;
    text-indent: 50px;
    text-align: justify;
    margin: 0px;
}


section.hobbies #grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1vw;
    vertical-align: center;
    margin-top: 2vh;
    margin-bottom: 5vh;
}  

section.hobbies #grid1 img {
    display: flex;
    width: 50%;
    height: fit-content;
    margin-top: 0;
    align-self: center;
    justify-self: center;
    border-radius: 5px;
    border: 2px solid var(--primaryColor);
    box-shadow: 0px 0px 15px var(--primaryColor);
}

section.hobbies #grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1vw;
    vertical-align: center;
    margin-top: 2vh;
    margin-bottom: 5vh;
}  

section.hobbies #grid2 img {
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 0;
    align-self: center;
    justify-self: center;
    border-radius: 5px;
    border: 2px solid var(--primaryColor);
    box-shadow: 0px 0px 15px var(--primaryColor);
}

section.hobbies #grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1vh;
    vertical-align: center;
    margin-top: 2vh;
    margin-bottom: 5vh;
}  

section.hobbies #grid3 img {
    display: flex;
    width: 100%;
    height: fit-content;
    margin-top: 0;
    align-self: center;
    justify-self: center;
    border-radius: 5px;
    border: 2px solid var(--primaryColor);
    box-shadow: 0px 0px 15px var(--primaryColor);
}


/* STUDY PAGE */
.study {
    text-align: justify;
    margin-left: 20%;
    margin-right: 20%;
}

.study h1, .study h2, .study h3 {
    text-align: center;
}

.study p{
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.25em;
    line-height: 1.25em;
    text-indent: 50px;
    margin: 0px;
}

.study table {
    text-align: center;
    margin: auto;
    margin-top: 1.5em;
    border: 1px solid var(--primaryColor);
    font-size: 1.25em;
}

.study table * {
    border: 1px solid var(--primaryColor);
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
}

.study a {
    transition: 300ms;
}

.study a:link {
    color: #58228e;
    text-decoration: none;
}

.study a:visited {
    color: #58228e;
    text-decoration: none;
}

.study a:hover {
    /* color: var(--primaryColor); */
    text-shadow: #58228E 0 0 10px;
    text-decoration: none;
}

.justify {
    text-align: justify;
}

.italic {
    font-style: italic;
}

/* ALBUM PAGE */

.biggerImage {
    display: flex;
    position: fixed;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    scale: 1;
    z-index: 1000; 
}

.biggerImage > img {
    display: flex;
    justify-content: center;
    cursor: zoom-out !important;
    align-items: center;
    max-width: 100%;
    border-radius: 10px;
    border: 2px solid var(--secondaryColor);
    box-shadow: 0px 0px 20px 5px var(--primaryColor);
}

.disableClick { 
    pointer-events: none;
}

.album {
    text-align: justify;
    margin-left: 5vw;
    margin-right: 5vw;
}

.album h1, .album h2, .album h3 {
    text-align: center;
    margin-bottom: 2vw;
}

.album p{
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.25em;
    line-height: 1.25em;
    text-indent: 50px;
    margin: 0px;
}

.album #album-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 5vh;
    vertical-align: center;
    margin-top: 2vh;
    margin-bottom: 5vh;
}  

.album #album-grid img {
    display: flex;
    cursor: zoom-in;
    width: 100%;
    height: fit-content;
    margin-top: 0;
    align-self: center;
    justify-self: center;
    border-radius: 1vw;
    border: 2px solid var(--primaryColor);
    transition: 500ms;
}


.album #album-grid .imageDescription {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align:center;
    box-sizing:content-box;
    max-height: 100%;
    padding: 0.9rem;
    border: 2px solid var(--primaryColor);
    border-radius: 29px;
    border: 2px solid var(--primaryColor);
    background-color: var(--backgroundColor);
    box-shadow: 0 0 0 max(100vh, 100vw) #052929da;
    margin-top:2%;

}

.album #album-grid .arrow {
    width: 20px ;
    height: 40px ;
    border:0px ;
    filter: invert(21%) sepia(44%) saturate(1026%) hue-rotate(129deg) brightness(93%) contrast(102%);
    cursor: pointer !important;
    margin: auto 10px ;
}

/* CONTACT PAGE */

.contact {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-left: 20vw;
    margin-right: 20vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    background-color: hsl(177, 12%, 90%) !important;
    border: 2px solid var(--primaryColor);
    border-radius: 1vw;
}

.contact h2 {
    text-align: center;
    font-size: x-large;
    margin-bottom: 2vw;
}

.contact textarea,
.contact select,
.contact input,
.contact label,
.contact p{
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.25em;
    line-height: 1.25em;
    margin-bottom: 1em;
    resize: vertical;
}

.contact form {
    height: fit-content;
}

.contact .form-item {
    margin-top: 2vh;
    margin-bottom: 4vh;
    margin-left: 0;
    margin-right: 0;
}


.popover-body {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    padding: 0.9rem;
    border-radius: 29px;
    border: 2px solid var(--primaryColor);
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    max-width: 19rem;
    text-align: justify;
}

.areYouSureWindow {
    left: 50%;
    transform: translateX(-50%);
    top: 9%;
    position: fixed;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 13rem;
    border-radius: 29px;
    border: 2px solid var(--primaryColor);
    background-color: var(--backgroundColor);
    font-size: xx-large;
}

.contact .areYouSureWindow > div,
.test .areYouSureWindow > div{
    margin-bottom: 1rem;
    text-align: center;
    border-radius: 29px;
    border: 2px solid var(--primaryColor);
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
}


#mainInfo > h1,
#mainInfo > h2,
#mainInfo > h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    margin-left: 5rem;
    margin-right: 5rem;
}

#mainInfo > p {
    text-align: justify;
    font-size: medium;
}

#mainInfo > table {
    background-color: var(--secondaryColor);
    border-collapse: collapse;
}

#mainInfo > table * {
    border: 1px solid var(--primaryColor);
    padding: 0.3em;
}

#mainInfo > form {
    font-size: smaller;
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
}

#mainInfo > form > input, 
#mainInfo > form > textarea, 
#mainInfo > form > select {
    font-size: medium;
    padding: 0.5rem;
    border-radius: 10px;
    border: 1px solid var(--primaryColor);
    background-color: white;
    color: var(--primaryColor);
}

.divCalendar {
    display: flex;
    flex-direction: column;
    /* max-width: fit-content; */
    padding: 10px;
    margin: auto;
    position: absolute;
    background-color: var(--secondaryColor);
    border-radius: 1rem;
    border: 1px solid var(--primaryColor);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.hide {
    display: none !important;
}


#yearSelect {
    margin: 0;    
}

#monthSelect{
    margin: 0;    
}

.divMonthYear {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    border: 1px solid var(--primaryColor);
    background-color: var(--primaryColor);
}

.divMonthYear > select {
    flex: 1;
    font-size: medium;
    padding: 0.5rem;
    border-radius: 10px;
    border: 1px solid var(--primaryColor);
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
}

.divDates {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    flex-direction: row;
    gap: 2px;
    /* row-gap: 10px; */
}

.divWeekDay {
    flex: 0 0 13%;
    width: 10px;
    height: auto;
    text-align: center;
    background-color: var(--secondaryColor);
    border-radius: 0;
    /* border: 1px solid var(--primaryColor); */
    margin-bottom: 10px;
}

.divDate {
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: baseline;
    flex: 0 0 13%;
    width: 0.3rem;
    height: auto;
    aspect-ratio: 1/1;
    text-align: center;
    color: var(--primaryColor);
    background-color: var(--secondaryColor);
    border-radius: 50%;
    /* border: 1px solid var(--primaryColor); */
}

.divDate:focus {
    background-color: var(--primaryColor);
}

.mainForm {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    padding: 0.9rem;
    border-radius: 29px;
    border: 2px solid var(--primaryColor);
    background-color: var(--backgroundColor);
}


/* TEST PAGE */
.test {
    display: flex;
    text-align: justify;
    justify-content: center;
    margin-left: 20vw;
    margin-right: 20vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    background-color: hsl(177, 12%, 90%);
    border: 2px solid var(--primaryColor);

    border-radius: 1vw;
}

.test h1, .test h2, .test h3 {
    text-align: center;
    margin-bottom: 2vw;
}


.test textarea,
.test select,
.test input,
.test label,
.test p{
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.25em;
    line-height: 1.25em;
    margin-bottom: 1em;
    margin-left: 1vw;
    margin-right: 1vw;
    max-width: 100%;
    resize: vertical;
}


.test .form-item {
    margin-top: 2vh;
    margin-bottom: 4vh;
    margin-left: 1vw;
    margin-right: 1vw;
}

/* HISTORY PAGE */

.history {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: center;
}

.history table * {
    border: var(--primaryColor) solid 1px;
}

.history table {
    border: var(--primaryColor) solid 1px;
}

.history h1,
.history h2,
.history h3,
.history h4,
.history p,
.history a
{
    text-align: center;
}